# suppress inspection "UnusedProperty" for whole file
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=postgres
hibernate.connection.password=postgres

hibernate.connection.autocommit=false
#hibernate.hbm2ddl.auto=validate
#hibernate.default_schema=company
hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=true
#hibernate.jdbc.fetch_size=50
#hibernate.jdbc.batch_size=50


#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#hibernate.highlight_sql=true
